@layer reset, application;

@import 'the-new-css-reset/css/reset.css' layer(reset);


@layer application {
  :root {
    --bg: oklch(98.51% 0 0);
    --fg: oklch(0% 0 0);

    --grid-block-end-size: 20em;
    --grid-block-start-size: 2em;
    --grid-min-padding: 1rem;
    --text-max-size: 60ch;

    @media (prefers-color-scheme: dark) {
      --bg: oklch(0% 0 0);
      --fg: oklch(100% 0 0);
    }
  }

  body {
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialised;
    background-color: var(--bg);
    color: var(--fg);
    display: grid;
    font-family: system-ui;
    font-variant-numeric: tabular-nums;
    grid-template-columns: [main-start] minmax(var(--grid-min-padding), 1fr) [content-start] minmax(0, var(--text-max-size)) [content-end] minmax(var(--grid-min-padding), 1fr) [main-end];
    grid-template-rows: [main-start] var(--grid-block-start-size) [content-start] calc(100dvh - (var(--grid-block-start-size) + var(--grid-block-end-size))) [content-end] var(--grid-block-end-size) [main-end];
    place-items: center;
  }

  main {
    grid-area: content;
    text-align: center;
  }

  h1 {
    font-size: clamp(1.625em, 1.489em + 0.68vw, 2em);
    line-height: 1;
  }

  p {
    font-family: "Libre Caslon Text", serif;
    font-size: clamp(1em, 0.909em + 0.45vw, 1.25em);
    line-height: 1.5;
    margin-blick-start: 1.5cap;
    text-wrap: balance;
  }

  div {
    display: grid;
    margin-block-start: 3cap;
    margin-inline: auto;
    max-inline-size: 40ch;
    row-gap: 0.5cap;
  }

  h2 {
    font-size: 1.1em;
    font-variant: all-small-caps;
    letter-spacing: 0.03em;
  }
}
